## ============================================================================
## .env.production — VITE_* env vars commiteadas al repo
## ============================================================================
## CONTEXTO: el deploy del VPS Oracle inyecta env vars de runtime, pero NO al
## `docker build` (donde corre `vite build`). Vite
## hace inlining build-time → necesita las vars físicamente accesibles al
## momento del build, no en runtime.
##
## SEGURIDAD: Todas las VITE_* son PÚBLICAS por diseño — Vite las inlinea
## directo en el bundle JS que recibe TODO visitante del sitio. No hay
## diferencia de exposición entre commitearlas y tenerlas en el VPS Oracle:
##   - SUPABASE_ANON_KEY: público, RLS protege; service_role vive en backend/.env
##   - PAYPAL_CLIENT_ID y PLAN_IDs: públicos (PayPal lo dice explícitamente)
##   - SENTRY_DSN: público (design de Sentry, ya en bundle)
##   - VAPID_PUBLIC_KEY: público por nombre
##
## SECRETOS REALES van en backend/.env (NUNCA aquí):
##   - SUPABASE_KEY (service_role), PAYPAL_SECRET, PAYPAL_WEBHOOK_ID,
##     ELEVENLABS_API_KEY, GEMINI_API_KEY, CRON_SECRET, etc.
##
## Si necesitas valores DIFERENTES para staging/prod, usa .env.staging y/o
## modifica el comando de build en el VPS Oracle a `vite build --mode staging`.
## ============================================================================

VITE_API_URL=/api/analyze

# [P1-NEON-AUTH-MIGRATION · 2026-06-13] Neon Auth (browser) — Auth Base URL PÚBLICO
VITE_NEON_AUTH_URL=https://ep-divine-sun-aiaszh9z.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth

# PayPal (client-side: Client ID + Plan IDs son PUBLIC)
VITE_PAYPAL_CLIENT_ID=ARVcVpVZ-8CQvKUs5hZEPpvUYmt-V4ahVzHblAkOQ343_N83vcwlV_8IUHgvW2aH6dKUUtiZ5xIC4YnP

VITE_PAYPAL_PLAN_BASIC=P-3EC609010T222652UNHGGQSY
VITE_PAYPAL_PLAN_PLUS=P-2N87184189425672JNHGGS4I
VITE_PAYPAL_PLAN_ULTRA=P-0D041124VT473392JNHGGTUI

VITE_PAYPAL_PLAN_BASIC_ANNUAL=P-07V08704EV0556232NHMWEDQ
VITE_PAYPAL_PLAN_PLUS_ANNUAL=P-9CC08329529286525NHMWE5Y
VITE_PAYPAL_PLAN_ULTRA_ANNUAL=P-61414453SY6163723NHMWFUA

# Sentry DSN frontend (público)
VITE_SENTRY_DSN=https://4b132788bcca5aaff5273e31c919be60@o4511722960781312.ingest.us.sentry.io/4511722995384320

# Web Push VAPID public key (la privada vive en backend/.env)
VITE_VAPID_PUBLIC_KEY=BKpYCoeaqENz6ie-K6-FuDDjef0jTerQBFAqE-2RUv-ZWVRuoR27QTliWNbM-9xpFnXLZPMmvdQkLF7ahA1lGpM
